# MauiTestApp

./: .gitignore  GatekeeperRegistration.sh  MauiTestApp.sln
MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj  ServiceLocator.cs
Phidget22/NativeBuilds/Phidget22.framework/: Phidget22
Phidget22/NativeBuilds/Phidget22.framework/Versions/A/: Phidget22
Phidget22/NativeBuilds/Phidget22.framework/Versions/A/Headers/: phidget22.h
Phidget22/NativeBuilds/Phidget22.framework/Versions/A/Resources/: Info.plist
Phidget22/NativeBuilds/Phidget22.framework/Versions/A/_CodeSignature/: CodeResources
